# Google Sheets URLs (one per line)
# Example:
# https://docs.google.com/spreadsheets/d/1ABC123DEF456/edit#gid=0
# https://docs.google.com/spreadsheets/d/1XYZ789UVW012/edit#gid=0

# Configuration
OUTPUT_FILENAME=combined_sheets.xlsx
MAX_TABS_PER_SHEET=10
REMOVE_EMPTY_SHEETS=true
